VUE_APP_BASE_URL=http://localhost
VUE_APP_NAME=aadhura
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production

# Required for all uses Twilio 
TWILIO_ACCOUNT_SID="AC3839c2452f159d1a98af26196200f1dd"
TWILIO_API_KEY="SK45463b76df0c399b9e9d89dc0013a45d"
TWILIO_API_SECRET="arZnLBj26DGHEGjsTSeiphq5XdvwarSZ"
AUTH_TOKEN="6f7092ad02299c909eb55e6623f69519"
# Required to voice
TWILIO_TWIML_APP_SID="APa5c72b1fcad21ebb70e672c96246c7a1"
# Required for Chat
TWILIO_CHAT_SERVICE_SID="IS82412ad814114266832cd32e96002c0c"

# Required for Notify
TWILIO_NOTIFICATION_SERVICE_SID="sridharbluenotification"

# Optional for Sync
# By default, this app will use the default instance for your account (named "default").
TWILIO_SYNC_SERVICE_SID="default"